(
    base: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    hover: (
        red: 0.24398908,
        green: 0.49183232,
        blue: 0.7930087,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.47552451,
        green: 0.6304265,
        blue: 0.8186617,
        alpha: 1.0,
    ),
    selected: (
        red: 0.24398908,
        green: 0.49183232,
        blue: 0.7930087,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698165,
        blue: 0.8698163,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 0.5,
    ),
    border: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 0.5,
    ),
)