(
    base: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    hover: (
        red: 0.36128804,
        green: 0.40954125,
        blue: 0.6829756,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54883635,
        green: 0.57899463,
        blue: 0.749891,
        alpha: 1.0,
    ),
    selected: (
        red: 0.36128804,
        green: 0.40954125,
        blue: 0.6829756,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    focus: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6772334,
        green: 0.7073916,
        blue: 0.878288,
        alpha: 1.0,
    ),
    border: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 0.5,
    ),
)