(
    base: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.89453316,
            green: 0.8945333,
            blue: 0.8945331,
            alpha: 1.0,
        ),
        hover: (
            red: 0.90507984,
            green: 0.90507996,
            blue: 0.9050797,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9156265,
            green: 0.91562665,
            blue: 0.9156264,
            alpha: 1.0,
        ),
        selected: (
            red: 0.90507984,
            green: 0.90507996,
            blue: 0.9050797,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.20784312,
            green: 0.51764715,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        focus: (
            red: 0.20784312,
            green: 0.51764715,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        divider: (
            red: 0.10596696,
            green: 0.10596702,
            blue: 0.105966814,
            alpha: 0.2,
        ),
        on: (
            red: 0.10596696,
            green: 0.10596702,
            blue: 0.105966814,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.89453316,
            green: 0.8945333,
            blue: 0.8945331,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.50025004,
            green: 0.50025016,
            blue: 0.50025,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610427,
            green: 0.08610421,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610427,
            green: 0.08610421,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.83447117,
        green: 0.83447117,
        blue: 0.8344711,
        alpha: 1.0,
    ),
    on: (
        red: 0.17235574,
        green: 0.17235583,
        blue: 0.17235556,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 0.25,
    ),
)