(
    base: (
        red: 0.8737391,
        green: 0.8726278,
        blue: 0.85706896,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.98901623,
            green: 0.98788077,
            blue: 0.9719556,
            alpha: 1.0,
        ),
        hover: (
            red: 0.99011457,
            green: 0.9890927,
            blue: 0.97476,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.99121296,
            green: 0.9903046,
            blue: 0.9775644,
            alpha: 1.0,
        ),
        selected: (
            red: 0.99011457,
            green: 0.9890927,
            blue: 0.97476,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.35446683,
            green: 0.4147833,
            blue: 0.75657636,
            alpha: 1.0,
        ),
        focus: (
            red: 0.35446683,
            green: 0.4147833,
            blue: 0.75657636,
            alpha: 1.0,
        ),
        divider: (
            red: 0.17235687,
            green: 0.17235541,
            blue: 0.17235506,
            alpha: 0.2,
        ),
        on: (
            red: 0.17235687,
            green: 0.17235541,
            blue: 0.17235506,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.98901623,
            green: 0.98788077,
            blue: 0.9719556,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.58068657,
            green: 0.58011806,
            blue: 0.57215536,
            alpha: 1.0,
        ),
        border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7165691,
        green: 0.71567976,
        blue: 0.70323265,
        alpha: 1.0,
    ),
    on: (
        red: 0.08788905,
        green: 0.08788779,
        blue: 0.087887354,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.81693083,
        green: 0.81693095,
        blue: 0.81693065,
        alpha: 0.25,
    ),
)