(
    base: (
        red: 0.17923635,
        green: 0.17923617,
        blue: 0.17923617,
        alpha: 0.25,
    ),
    hover: (
        red: 0.16733275,
        green: 0.16733266,
        blue: 0.16733265,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.40745023,
        green: 0.4074502,
        blue: 0.4074501,
        alpha: 0.625,
    ),
    selected: (
        red: 0.16733275,
        green: 0.16733266,
        blue: 0.16733265,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    divider: (
        red: 0.10596696,
        green: 0.10596702,
        blue: 0.105966814,
        alpha: 0.2,
    ),
    on: (
        red: 0.10596696,
        green: 0.10596702,
        blue: 0.105966814,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.13646403,
        green: 0.13646391,
        blue: 0.13646391,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.088830754,
        green: 0.08883075,
        blue: 0.08883064,
        alpha: 0.625,
    ),
    border: (
        red: 0.08610427,
        green: 0.08610421,
        blue: 0.08610415,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610427,
        green: 0.08610421,
        blue: 0.08610415,
        alpha: 0.5,
    ),
)