(
    base: (
        red: 0.17923617,
        green: 0.17923623,
        blue: 0.179236,
        alpha: 0.25,
    ),
    hover: (
        red: 0.16733265,
        green: 0.1673327,
        blue: 0.16733253,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.4074502,
        green: 0.4074502,
        blue: 0.40745,
        alpha: 0.625,
    ),
    selected: (
        red: 0.16733265,
        green: 0.1673327,
        blue: 0.16733253,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    focus: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    divider: (
        red: 0.17235687,
        green: 0.17235541,
        blue: 0.17235506,
        alpha: 0.2,
    ),
    on: (
        red: 0.17235687,
        green: 0.17235541,
        blue: 0.17235506,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.13646391,
        green: 0.13646396,
        blue: 0.13646378,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.12202567,
        green: 0.12202495,
        blue: 0.12202473,
        alpha: 0.625,
    ),
    border: (
        red: 0.0861041,
        green: 0.086104296,
        blue: 0.08610401,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0861041,
        green: 0.086104296,
        blue: 0.08610401,
        alpha: 0.5,
    ),
)