(
    base: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5796754,
        green: 0.19379301,
        blue: 0.2126165,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6853285,
        green: 0.44415197,
        blue: 0.45591652,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5796754,
        green: 0.19379301,
        blue: 0.2126165,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    focus: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.8137255,
        green: 0.57254905,
        blue: 0.5843135,
        alpha: 1.0,
    ),
    border: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 0.5,
    ),
)