(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    focus: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    divider: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 0.2,
    ),
    on: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.17723341,
        green: 0.20739165,
        blue: 0.37828818,
        alpha: 0.5,
    ),
    border: (
        red: 0.0861041,
        green: 0.086104296,
        blue: 0.08610401,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0861041,
        green: 0.086104296,
        blue: 0.08610401,
        alpha: 0.5,
    ),
)