(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    focus: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    divider: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 0.2,
    ),
    on: (
        red: 0.20784312,
        green: 0.51764715,
        blue: 0.89411765,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.10392156,
        green: 0.25882357,
        blue: 0.44705883,
        alpha: 0.5,
    ),
    border: (
        red: 0.08610427,
        green: 0.08610421,
        blue: 0.08610415,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610427,
        green: 0.08610421,
        blue: 0.08610415,
        alpha: 0.5,
    ),
)