(
    name: "cosmic-light",
    bright_red: (
        red: 0.5372549,
        green: 0.015686275,
        blue: 0.09411765,
        alpha: 1.0,
    ),
    bright_green: (
        red: 0.0,
        green: 0.34117648,
        blue: 0.17254902,
        alpha: 1.0,
    ),
    bright_orange: (
        red: 0.4745098,
        green: 0.17254902,
        blue: 0.0,
        alpha: 1.0,
    ),
    gray_1: (
        red: 0.8666667,
        green: 0.8666667,
        blue: 0.8666667,
        alpha: 1.0,
    ),
    gray_2: (
        red: 0.9098039,
        green: 0.9098039,
        blue: 0.9098039,
        alpha: 1.0,
    ),
    neutral_0: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    neutral_1: (
        red: 0.8698165,
        green: 0.8698165,
        blue: 0.8698162,
        alpha: 1.0,
    ),
    neutral_2: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    neutral_3: (
        red: 0.6204993,
        green: 0.6204995,
        blue: 0.6204992,
        alpha: 1.0,
    ),
    neutral_4: (
        red: 0.5021107,
        green: 0.5021108,
        blue: 0.50211054,
        alpha: 1.0,
    ),
    neutral_5: (
        red: 0.3885728,
        green: 0.38857287,
        blue: 0.3885726,
        alpha: 1.0,
    ),
    neutral_6: (
        red: 0.28060424,
        green: 0.28060427,
        blue: 0.280604,
        alpha: 1.0,
    ),
    neutral_7: (
        red: 0.17923617,
        green: 0.17923623,
        blue: 0.179236,
        alpha: 1.0,
    ),
    neutral_8: (
        red: 0.0861041,
        green: 0.086104296,
        blue: 0.08610401,
        alpha: 1.0,
    ),
    neutral_9: (
        red: 0.012919981,
        green: 0.012920018,
        blue: 0.012919932,
        alpha: 1.0,
    ),
    neutral_10: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    accent_blue: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    accent_indigo: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    accent_purple: (
        red: 0.40784314,
        green: 0.12941177,
        blue: 0.4862745,
        alpha: 1.0,
    ),
    accent_pink: (
        red: 0.5254902,
        green: 0.015686275,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    accent_red: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    accent_orange: (
        red: 0.38431373,
        green: 0.2509804,
        blue: 0.0,
        alpha: 1.0,
    ),
    accent_yellow: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    accent_green: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    accent_warm_grey: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    ext_warm_grey: (
        red: 0.60784316,
        green: 0.5568628,
        blue: 0.5411765,
        alpha: 1.0,
    ),
    ext_orange: (
        red: 0.9843137,
        green: 0.72156864,
        blue: 0.42352942,
        alpha: 1.0,
    ),
    ext_yellow: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    ext_blue: (
        red: 0.41568628,
        green: 0.7921569,
        blue: 0.84705883,
        alpha: 1.0,
    ),
    ext_purple: (
        red: 0.8352941,
        green: 0.54901963,
        blue: 1.0,
        alpha: 1.0,
    ),
    ext_pink: (
        red: 1.0,
        green: 0.6117647,
        blue: 0.8666667,
        alpha: 1.0,
    ),
    ext_indigo: (
        red: 0.58431375,
        green: 0.76862746,
        blue: 0.9882353,
        alpha: 1.0,
    ),
)