(
    base: (
        red: 0.9492914,
        green: 0.9481637,
        blue: 0.9323611,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.88378054,
            green: 0.88266593,
            blue: 0.86707413,
            alpha: 1.0,
        ),
        hover: (
            red: 0.89540243,
            green: 0.89439934,
            blue: 0.8803667,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.90702444,
            green: 0.90613276,
            blue: 0.89365923,
            alpha: 1.0,
        ),
        selected: (
            red: 0.89540243,
            green: 0.89439934,
            blue: 0.8803667,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.35446683,
            green: 0.4147833,
            blue: 0.75657636,
            alpha: 1.0,
        ),
        focus: (
            red: 0.35446683,
            green: 0.4147833,
            blue: 0.75657636,
            alpha: 1.0,
        ),
        divider: (
            red: 0.096874736,
            green: 0.09687344,
            blue: 0.09687299,
            alpha: 0.2,
        ),
        on: (
            red: 0.096874736,
            green: 0.09687344,
            blue: 0.09687299,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.88378054,
            green: 0.88266593,
            blue: 0.86707413,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.49032763,
            green: 0.4897697,
            blue: 0.48197356,
            alpha: 1.0,
        ),
        border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.78810275,
        green: 0.7872003,
        blue: 0.7745581,
        alpha: 1.0,
    ),
    on: (
        red: 0.14334783,
        green: 0.1433464,
        blue: 0.14334607,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.89453316,
        green: 0.89453334,
        blue: 0.8945329,
        alpha: 0.25,
    ),
)