(
    base: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8685193,
            green: 0.86851937,
            blue: 0.8685192,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8816674,
            green: 0.8816674,
            blue: 0.8816672,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.89481544,
            green: 0.8948155,
            blue: 0.89481527,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8816674,
            green: 0.8816674,
            blue: 0.8816672,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.20784312,
            green: 0.51764715,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        focus: (
            red: 0.20784312,
            green: 0.51764715,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        divider: (
            red: 0.08788804,
            green: 0.087888114,
            blue: 0.087887876,
            alpha: 0.2,
        ),
        on: (
            red: 0.08788804,
            green: 0.087888114,
            blue: 0.087887876,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8685193,
            green: 0.86851937,
            blue: 0.8685192,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47820368,
            green: 0.47820374,
            blue: 0.47820354,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610427,
            green: 0.08610421,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610427,
            green: 0.08610421,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7738293,
        green: 0.77382934,
        blue: 0.7738291,
        alpha: 1.0,
    ),
    on: (
        red: 0.13385713,
        green: 0.13385719,
        blue: 0.13385695,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.88150823,
        green: 0.88150835,
        blue: 0.8815081,
        alpha: 0.25,
    ),
)