(
    base: (
        red: 0.8685193,
        green: 0.86851937,
        blue: 0.8685192,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9206906,
            green: 0.9206907,
            blue: 0.9206905,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8286215,
            green: 0.8286216,
            blue: 0.8286214,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.7365525,
            green: 0.7365526,
            blue: 0.7365524,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8286215,
            green: 0.8286216,
            blue: 0.8286214,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.20784312,
            green: 0.51764715,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        focus: (
            red: 0.20784312,
            green: 0.51764715,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        divider: (
            red: 0.124461986,
            green: 0.124462046,
            blue: 0.12446184,
            alpha: 0.2,
        ),
        on: (
            red: 0.124461986,
            green: 0.124462046,
            blue: 0.12446184,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9206906,
            green: 0.9206907,
            blue: 0.9206905,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5225763,
            green: 0.5225764,
            blue: 0.52257615,
            alpha: 1.0,
        ),
        border: (
            red: 0.08610427,
            green: 0.08610421,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610427,
            green: 0.08610421,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.71239305,
        green: 0.71239316,
        blue: 0.7123929,
        alpha: 1.0,
    ),
    on: (
        red: 0.08788804,
        green: 0.087888114,
        blue: 0.087887876,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.81693083,
        green: 0.81693095,
        blue: 0.8169307,
        alpha: 0.25,
    ),
)