(
    base: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.7935897,
            green: 0.79249436,
            blue: 0.7772128,
            alpha: 1.0,
        ),
        hover: (
            red: 0.7142307,
            green: 0.7132449,
            blue: 0.6994915,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.6348718,
            green: 0.6339955,
            blue: 0.62177026,
            alpha: 1.0,
        ),
        selected: (
            red: 0.7142307,
            green: 0.7132449,
            blue: 0.6994915,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.35446683,
            green: 0.4147833,
            blue: 0.75657636,
            alpha: 1.0,
        ),
        focus: (
            red: 0.35446683,
            green: 0.4147833,
            blue: 0.75657636,
            alpha: 1.0,
        ),
        divider: (
            red: 0.036538545,
            green: 0.036537446,
            blue: 0.03653706,
            alpha: 0.2,
        ),
        on: (
            red: 0.036538545,
            green: 0.036537446,
            blue: 0.03653706,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.7935897,
            green: 0.79249436,
            blue: 0.7772128,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.41506413,
            green: 0.4145159,
            blue: 0.40687492,
            alpha: 1.0,
        ),
        border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.0861041,
            green: 0.086104296,
            blue: 0.08610401,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.59722793,
        green: 0.5972278,
        blue: 0.5972275,
        alpha: 1.0,
    ),
    on: (
        red: 0.013315924,
        green: 0.013315351,
        blue: 0.013315179,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.69065005,
        green: 0.6906501,
        blue: 0.69064975,
        alpha: 0.25,
    ),
)