(
    base: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.2628126,
        green: 0.42281264,
        blue: 0.2879106,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48728922,
        green: 0.5872892,
        blue: 0.50297534,
        alpha: 1.0,
    ),
    selected: (
        red: 0.2628126,
        green: 0.42281264,
        blue: 0.2879106,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    focus: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.61568624,
        green: 0.71568626,
        blue: 0.63137233,
        alpha: 1.0,
    ),
    border: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 0.5,
    ),
)