(
    base: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5483028,
        green: 0.40398908,
        blue: 0.077714525,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6657206,
        green: 0.5755245,
        blue: 0.3716028,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5483028,
        green: 0.40398908,
        blue: 0.077714525,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    focus: (
        red: 0.35446683,
        green: 0.4147833,
        blue: 0.75657636,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 1.0,
        blue: 0.9999996,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.7941176,
        green: 0.70392156,
        blue: 0.4999998,
        alpha: 1.0,
    ),
    border: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 0.5,
    ),
)