(
    base: (
        red: 0.18656904,
        green: 0.46491346,
        blue: 0.80315465,
        alpha: 1.0,
    ),
    hover: (
        red: 0.22696981,
        green: 0.44964534,
        blue: 0.72023827,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.13633668,
        green: 0.27550882,
        blue: 0.44462943,
        alpha: 1.0,
    ),
    selected: (
        red: 0.22696981,
        green: 0.44964534,
        blue: 0.72023827,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.18656904,
        green: 0.46491346,
        blue: 0.80315465,
        alpha: 1.0,
    ),
    focus: (
        red: 0.18656904,
        green: 0.46491346,
        blue: 0.80315465,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.18656904,
        green: 0.46491346,
        blue: 0.80315465,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.09328452,
        green: 0.23245673,
        blue: 0.40157732,
        alpha: 1.0,
    ),
    border: (
        red: 0.18656904,
        green: 0.46491346,
        blue: 0.80315465,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.18656904,
        green: 0.46491346,
        blue: 0.80315465,
        alpha: 0.5,
    ),
)